CONVEX_DEPLOY_KEY=project:arjunkumar1999pvt:my-project-chef-3e9ae|eyJ2MiI6IjhkYWE1MWI1ODYzOTQ1NjA4MmFhZjY0Zjc5YzE5N2RkIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:brave-hyena-601

VITE_CONVEX_URL=https://brave-hyena-601.convex.cloud
